3331.- 2. *Clonfernt‘ng the'Or'igin of Evils'· 2 5
13331 without 11.. The Ν311311 therefore of the coe- ’ ’

311311 of Matres, is no more repugnant to 31116311-
-ceptions, 1113111113 Creation 31 Space. V

NOTE'S.. ’

“ For 333113 11 33111313 1313813311313331111111 1131 notaBeing, ' ,
“ andis imffiippory 31113311131131, to produce an effect which

36 ”
’ἱ 19313933131311, that Length, Breadth, and ’1313113313 ie ’
“the Definitron of imaginary Spacer and itis lrkewrse :the
“Notion we 11313 31 Vanum, 33 13 1113 Nature and 11113313
1131111131133131313111133311133 31 Light, 31Η331, or ' -
“ 331131, &a 313 not 1113111131 in the conceptione 3111 31111113
“ have 13111131 31 Rootn tn 111313 111, 31 srmple Space. 11
⁶⁸ therefore'the Definition of imaginary Spa'ce and a Varum.
ἶῖ 1113111111ἓέ 11111311111111111111113111
'⁴‘ diethart. Since to ab aet any¹ thing in ’the Mind 113111 Be-
“ inple¹ 33 affy really exist, 11Ι 1131 to confidet Beings as 'they
“ re exi . , '
’ “ edam 11113 Idea 31 11111, being only 311 3311131131 one, 11
“ is easy 13 113 an Account 31 what Place¹ is, namely, 1113111
‘.‘ is o'nly 3111111311 of this 3311133131 spate, we have menti-
“ oned, separated 113111 the 1311, and applied 1ο that Body
‘⁸ which it 3311111313 333 3133131331 113 Capacity. Therefore
ἶῖ 11111111Οέ 11111131113111111111111111
“ Iosophers imagine. Mr. Green's Principles a} Natural Phi·
l‘o‘solppyg. dddrjnrd’gi’ 1adanuch 33 we please into 311 1113 Re·
“ cesses 313111113333311113131 find there an ldea of an
“ unmoreable, indivisrble, 3111 pepetrable Extcnfion· And
‘⁴ yet 11 there 13 aVacuum, there must exist an Extensron es·
“ sentially 3111331 with these three Attributes. 11 13 113 small
⁴⁸ Difficulty robe ¹forced 1ο admit the Existence of 3 Nature,
‘⁸ 31 which we have no Idea, andis 3311133 repugnant 13 the
“cleared 11333 31 our Mind. But there 3133 great many 0·
“ther Inconveniences which attend this. Is this 73111331, 31
“ immoveable, indivisrble, and penetrable Extensron, 3 Sub·
‘⁸ 1131133 31 3 Mode 1 11311111 3333331 1113 two, 1311113 ade·
⁴⁴ quate Divisron of Being comprehende 3111 these two Mem,-
“ bers. If it 33 331313, they must 111311 define its Substance;
‘⁸ bnt 133113 what they can 113131 do. 111133 3 8331131133, ’1
“ asse· whether it be created or 3331331311 11 created, it may
ἷῖ 3311111111 1111111111 11111111111111111
4⁶ 11111111, 1113113, 3 Space distinet 11313Β31133, 1113311 be de·
&sseoyed and yet that Bodies 11131111 3311111331 113113ἰὲ11
' · ⁴⁴ ot 1Ρ

 

