110, 3. enceinng yn origin 011111. ·

nonenim

viu. 11 Dr'spfitr‘on to communicate Haypr'rress, which 1 call the
1101010 01 Effence 01111 but differs 01 11 11 attended withleafirre
01101111 as calnr or pafflonatr‚ which I cali manners 01 Ε11111000οι
01 ae rt 11 more or. 1011 intense, pure or unmix'd, which 1 term
D 101101 1011011100. ’

101 affirming thin 110 he thesaure 10 001010 which are in
10001010011110101111 · ι
1111149101111111111 1111111111 11111
·‘ yet 0011010110 differentesr 10 Reason 11 the 101110 faculty in
⁸ 011 Meu, yet with 1010110 differentes.

zdiy. ’Tre urged that all the Attributes inherent in the Diyine
Nature are nereffirry, 1111001, 11010111, immutabo. independert,
&n 011 the Qralities in human Nature the (111011 contrary,
therefore they 000001 be partly the same, but 10011 be wholly
lrffirent: 01 different in their Nature 01 mutable is from im,-
1110101110, &o Ibid.

Aristo. Erernr‘ry, Necefflty‚ &a don't 01 011 affert the Na-
ture 01 these Attributes or Qaliries in our sense 01 the Word.
Nature, 11 e. do 001 make 'em to be Qualirier 01 such 0 sort,
00010010 than 11 they were in a contrary state. Kyrowledge
1100 more Ihrowledge 101 being eterna! or 1010010111. Power
11 ae much Power, whether it he independent 00 derived,
0100110111 00010 to morrow, or 1011 101 01010 ancl 10 01 the

3dly, If the Attriburer 10 God and Qalities in Men be alike

erent, we have this Author’s own Autho·

rnPrression, the 111011 be alike in 1111νηί11, ncceffary Εκιβιητε,
&o 010 th ethiogs 0001111010 the Persetlion 01 the Divine ·

attributes

1001 1101011101 10 which we understand 11, and in which thir
Author himself feem'd to use it in the last Page, where h'e rnen-
tions 11010111ρᾶ10ηο00111101110001101011. ’10 thie place he
010001 the absolute perfectiori 01 any thing in all respuis: I take
it only 101 some certain Qality‚ which 01 such is called a Per-'-
1011100, r'. e. oaluable, or the foundation of Happiness 10 a
Being in 000 1010011, tho' not in others. Thus Knowlerige, 01
sar 01 it 11 Knowledge, 010000010111101101101Νο010, 11 01
much, or 01 really, 0001011100 10 Man 01 10 (10ρι the idea 01
thir Qrality 01 distinguissrable 11010 any other Qrality is the
1001010 1101111 tho' there be a differente 0110 extent 01 1100110111
1100013πο000, 1111101111 the Drgree 01 it} or 01 1111001,οτ
11000 001 0001111 10 1101011100, 010111011010 800101100111.
which are Modes 01111 Eiristence. 'Tis therefore properly 01110
in Perfidiae or in its being a Persetlion of 0 certain kind; urr-
like in Defert, or in being attended with 101001101110010111110·

wer 01 111010.
‚F 1 thir· If

Answ. 1111119101(ὶο the Word Perfection in a sense diffe- .

85*

 

