1113. &morning the Originff 11111. 43

V. 1111111, That 11 is· Infindte both in Nature Infinite 1„
and powers· For sm it exists 11111, themis 1....

nothing 3¹·de

No'rns.

§m istest, which destroys 111 Suppofizson 2 11111111 several ,
Parta of it have been succeffive to each 01111, then 1111111111
111 once m sutum 1111 11 they have hm 111 oneo future,
then then was 1 tiae whm nona of them 1111111 and 11 there
’ π 1 tim what nom of them existed, 1111111111 all the
ms of this infinite 111111, and cmsoquently the whole, mtst
nm 1111111111 nothi 5 which is 1111111111 111111 111111 must
be somethingjn the w 1 befide what is contassned in all 111
mn 11111εέ 111118οῒ 111111111μῖ1 1131 {fae ,mie 1113.ξῖ
m 1 ems ο ce or ure r,
must 'gie 1111111 havffbem all fusore, 1. e. 1111 exstent, (and
then the sqcond absurdity will follow, 11. that 11111111
111111 meam 111111ἶο)1 or 11111 all but some one, (1111 then the
firstwill u 1.1.1 11111 aBegt‘nm' ) which 1111 added
to the 1111 111111 makes 11111 11111111, whie 11 absumi, or they
1111111111111111111111,1,11
1111111111Α11111111111.
11111111111111111111111811111 issu posed to 11111 1101111113
1 'grant in, affl 011 that very Aeeouht 1 Suppofition 1111111111,
sance whnfoemhas Pam 11111 have a whole, 11111111 11101111
nothing buta certain number or aggregzteof these Parta. But
a nnunbor can befogmt but that we may affignagmter,
1110111111 thu 11111111 1111111111 111111, nor any thing 1111111111
§umbos eun 11111μὶ11, 1. 1. 1111111 11111111 1111111, is capable
of real absolute nfinity*.
Ftom 111 1111111111 1111 1111111 series we gather the
Eremity'rofsme one bing or Being [That every oncis not
in like manner 1111111 a paruam, or 11111111 a Regimen ς
pasticularl 11111111111111111111111111111111111 e
. 1111111Ι ns hold equall'y' 1211111 any imperfill immatnial Sub-
stante) 11 1υῦ111111γ prov'd in the Bnquiry 1111 the Evidence of
111 Cbnssim mgionm
From Etemity eomes Independence or Sey-exssence. For
that which never ‚hada Beginning of Existence, could not
poffibiy have any Caufe of'that Existence (for then it would
nothe the νβ Cause, contrary 1ο what we have proved above)
1110111 d upon no uther thing for it, 1. e„ must bei
deut of 1111111101, which is the same thing, must ex' σ1
Meli, 1. e. be dfexistenf.
Ε11111ιγα arte post, or neceffivy Existmcez or an impoffibi·
lhy 0111111 ceasmg to be, follows fmm Independence ΙῙ. F οι·
what depends upon no Cause can never be alter'd or destroy'd

1111. 111. md. 111( b*

 

